apiVersion: v1
kind: Service
metadata:
  name: test-home
spec:
  selector:
    app: test-home
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-home-v0
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-home
      version: v0
  template:
    metadata:
      labels:
        app: test-home
        version: v0
    spec:
      containers:
      - name: test-home
        image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
        ports:
        - containerPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-home-v1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: test-home
      version: v1
  template:
    metadata:
      labels:
        app: test-home
        version: v1
    spec:
      containers:
      - name: test-home
        image: "{{ .Values.image.repository }}:{{ .Values.image.version }}"
        ports:
        - containerPort: 80